#home-view {
    width: 100vw;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 32px 24px 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background: rgba(244, 244, 244, 1);
    align-items: center;
    position: relative;
    // overflow-y: scroll; //该属性随着手指离开立即停止
    -webkit-overflow-scrolling: touch;//该属性随着手指离开还会保持滚动
    min-height: 100%;
    flex: 1;

}
.top-bar-container {
    padding: 32px 42px 28px 48px;
    width: 100%;
    height: 360px;
    box-sizing: border-box;
    box-shadow: 0px 2px 16px 0px rgba(146, 146, 146, 0.5);
    border-radius: 24px;
    overflow: hidden;
    background: rgba(146, 146, 146, 0.5);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: url('https://img.mall.xc2018.com.cn/mall/upload/20190511/192644_2_sx5e.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.statistics-container {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    li {
        overflow: hidden;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 0 0 33.33%;
        em {
            font-size: 38px;
            color: rgba(180, 139, 70, 1);
            line-height: 51px;
            letter-spacing: 0.75px;
            font-style: normal;
        }
        span {
            font-weight: Regular;
            font-size: 26px;
            color: rgba(180, 139, 70, 1);
            line-height: 37px;
            letter-spacing: 0.52px;
        }
    }
}

.userInfo-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    .userInfo {
        display: flex;
        align-items: center;
        img {
            width: 48px;
            display: block;
            height: 48px;
            background: transparent;
            border-radius: 50%;
            margin-right: 16px;
        }
        span {
            font-size: 30px;
            color: rgba(170, 128, 58, 1);
            line-height: 42px;
            letter-spacing: 0.48px;
        }
    }

    & > span {
        font-size: 30px;
        color: rgba(152, 112, 46, 1);
        line-height: 42px;
        letter-spacing: 0.48px;
    }
}
.top-button-group {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    button {
        display: block;
        border-radius: 6px;
        border-width: 0;
        background: transparent;
        border: 1px solid transparent; // 解决安卓字体不居中问题
        box-sizing: border-box;
        font-size: 28px;
        font-family: PingFangSC;
        color: rgba(170, 128, 58, 1);
        line-height: 40px;
        letter-spacing: 0.45px;
    }
}

.level-container {
    margin: 22px 0 6px;
    display: flex;
    align-items: center;
    h5 {
        font-size: 40px;
        color: rgba(152, 109, 38, 1);
        line-height: 56px;
        letter-spacing: 0.64px;
        margin-right: 16px;
    }
}

.swiper-container {
    width: 100%;
    margin: 32px 0;
    // background-clip: content;
    // background-origin: padding;
    // border-right: 32px solid  rgba(244, 244, 244, 1);
    // border-left: 32px solid  rgba(244, 244, 244, 1);

    height: 104px;
    position: relative;
    overflow: hidden;
    // right: 0;
    // bottom: -70px;
    display: flex;
    align-items: center;
    border-radius: 12px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 14px 0px rgba(210, 210, 210, 0.5);
    // transform: translate(0%, 0%);
    padding: 0 24px 0 20px;
    box-sizing: border-box;
    & > span {
        width: 44px;
        height: 44px;
        display: inline-block;
        background: rgba(0, 0, 0, 0.3);
        padding: 11px 27px 11px 5px;
        background: url('./icon/tongzhicopyx.png') no-repeat center;
        background-size: 44px 44px;
        border-right: 2px solid rgba(0, 0, 0, 0.45);
        margin-right: 20px;
        // animation: changeOpacity 1s linear 1s infinite alternate;
    }
    .swiper-item-container {
        flex: 1;
        height: 100%;
    }
}
.swiper-item-container .vux-slider{
  height: 100%;
}
.swiper-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    .content-container {
        flex: 1;
        overflow: hidden;
        margin-right: 16px;
        h5 {
            opacity: 1;
            font-size: 28px;
            color: rgba(54, 54, 54, 1);
            line-height: 40px;
            margin-bottom: 8px;
        }
        p {
            height: 28px;
            font-size: 20px;
            font-family: PingFangSC;
            color: rgba(152, 152, 152, 1);
            line-height: 28px;
            margin-bottom: 6px;
        }
    }
    button {
        display: block;
        opacity: 1;
        font-size: 28px;
        color: rgba(221, 166, 87, 1);
        line-height: 42px;
        border: none;
        background: none;
        position: relative;
        & > span {
            margin-right: 10px;
        }
    }
}
.menu-container {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 6px rgba(179, 179, 179, 0.5),
        6px 2px 4px rgba(179, 179, 179, 0.4);
    border-radius: 18px;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    box-sizing: border-box;
    // padding: 30px 0 40px;
    width: 100%;
    height: 601px;
    overflow: hidden;
    opacity: 1;
    box-shadow: 2px 4px 16px 0px rgba(179, 179, 179, 0.5);
    margin-top: 0px;
    position: relative;
    li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        background-color: white;
        flex: 0 0 33.33%;
        padding: 40px 0 32px;
        height: 200px;
        .img-con {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            // background: rgba(246, 234, 234, 1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 57px;
            height: 57px;
            display: block;
        }
        span {
            margin-top: 9px;
            font-size: 28px;
            font-weight: Regular;
            color: rgba(54, 54, 54, 1);
            line-height: 40px;
            letter-spacing: 0.54px;
        }
    }
}
.identity-logo {
    width: 32px;
    height: 38px;
    display: inline-block;
    background: rgba(0, 0, 0, 0.3);
    background: url('https://img.mall.xc2018.com.cn/mall/upload/20190423/101406_37_hpe8.png') no-repeat center;
    background-size: 100% auto;
    // border-right: 2px solid rgba(0, 0, 0, 0.45);
    // margin-left: 16px;
}
.bottom-tips {
    height: 38px;
    opacity: 1;
    font-size: 28px;
    color: rgba(204, 204, 204, 1);
    line-height: 38px;
    margin-top: 40px;
}
.badge {
    display: inline-block;
    text-align: center;
    background: rgba(199, 0, 10, 1);
    color: #fff;
    font-size: 12px; /*no*/
    width: 16px;
    height: 16px;
    border-radius: 50%;
    overflow: hidden;
    // background-clip: padding-box;
    vertical-align: middle;
    position: absolute;
    font-weight: 400;
    top: 10%;
    right: 10%;
    transform: translate(50%, -50%);
}

.font30 {
    font-size: 28px;
}
.font22 {
    font-size: 22px;
}
.font48 {
    font-size: 48px;
}
.margin-top12 {
    margin-top: 12px;
}
