#login {
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
    .loginTitle {
        display:block; padding: 56px 0 0 32px; font-size: 58px; color: #333333; font-weight: Semibold;
    }
    .input {
        margin-left: 28px;
        margin-top: 84px;
        overflow: hidden;
        width: 695px;
        height: 76px;
        padding-bottom: 20px;
        border-bottom: 1px solid #F2F2F2; /* no */
        color: #000;
        font-size: 36px;
        line-height: 44px;
        div{
            float: left;
            width: 136px;
            border-right: 1px solid #F2F2F2;
            margin-top: 16px;
            margin-left: 3px;
        }
        .area_code_one{
            span {
                float: left;
              }
              i {
                float: left;
                font-size: 16px;
                line-height: 44px;
                transform: scale(0.7)
              }
        }
        input{
            float: left;
            border: none;
            outline: none;
            width: 280px;
            margin-left: 42px;
            margin-top: 16px;
            font-size: 36px;
            &::-webkit-input-placeholder {
                color: #c8c8c8;
                font-size: 34px;
            }
        }
        label{
            height: 65px;
            width: 200px;
            font-size: 28px;
            text-align: center;
            color: rgba(221,166,87,1);
            // border-radius: 65px;
            float: right;
            white-space:nowrap;
            line-height: 65px;
            // border: 1px solid #C7000A; /* no */
        }
    }
    .invite-tips{
        margin: 48px 0 0 40px;
        opacity: 1;
        font-size: 28px;
        font-family: PingFangSC;
        font-weight: Regular;
        color: rgba(221,166,87,1);
        line-height: 40px;
        letter-spacing: 0.45px;
    }
    .login-btn {
        width: 682px;
        height: 88px;
        border-radius: 8px;
        background: #999;
        text-align: center;
        color: #fff;
        font-size: 36px;
        line-height: 88px;
        margin: 72px auto 0;
    }
    .login-btn.ok{
        background: -webkit-linear-gradient(left, #F95A59 , #F01F23); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #F95A59, #F01F23); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #F95A59, #F01F23); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #F95A59 , #F01F23); /* 标准的语法（必须放在最后） */
        background: rgba(221,166,87,1);
    }
    .getCode.disabled{
        border-color: #999;
        color: #999;
    }
    .tips{
        position: fixed;
        bottom: 56px;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 28px;
        letter-spacing: 0.45px;
        color: #CCCCCC;
        span{
            color: rgba(221,166,87,1);
        }
    }
}
