#rank-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    background: rgba(244,244,244,1);
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
    select {
      height: 78px;
      opacity: 1;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(239, 239, 239, 1);
      border-radius: 8px;
      box-shadow: 0px 2px 0px 0px rgba(225, 225, 225, 0.5);
      font-size: 30px;
      line-height: 32px;
      color: rgba(54, 54, 54, 1);
      font-weight: 600;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(224,224,224,1);/*no*/
      padding: 15px 32px;
      box-sizing: border-box;
      option {
          width: 100%;
          padding: 0 32px;
      }
    }
    .header-container {
      display: flex;
      justify-content: space-around;
      background: rgba(255, 255, 255, 1);
      border-bottom: 1px solid rgb(218, 216, 216);
      padding: 20px 32px 0;
      box-sizing: border-box;
      height: 90px;
      margin-bottom: 20px;
      & > li {
        display: inline-block;
        position: relative;
        width: 25%;
        label {
          display: inline-block;
          text-align: center;
          font-size: 32px;
          line-height: 34px;
          box-sizing: border-box;
          opacity: 1;
          font-size: 32px;
          font-weight: 400;
          color: rgba(101, 101, 101, 1);
        }
      }
      input {
        position: absolute;
        top: 0;
        right: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-width: 0;
        opacity: 0;
        &:checked ~ label {
          position: relative;
          display: inline-block;
          text-align: center;
          // font-size: 32px;
          // line-height: 34px;
          // line-height: 50px;
          box-sizing: border-box;
          opacity: 1;
          font-weight: 600;
          color: rgba(50, 50, 50, 1);
          height: 100%;
          &:after {
            width: 52px;
            content: "";
            border-radius: 10px;
            display: block;
            position: absolute;
            right: 50%;
            transform: translate(50%, 0); /* 使用css3的transform来实现 */
            height: 4px;
            background: #D7B686;
            bottom: 1px;
          }
        }
      }
    }
     .list-container {
      display: flex;
      position: relative;
      padding: 0 32px;
      background: rgba(244,244,244,1);
      box-sizing: border-box;
      flex-direction: column;
      ul {
        padding-bottom: 24px;
        box-sizing: border-box;
        li {
          display: flex;
          align-items: center;
          padding: 24px 32px 24px 0;
          background: rgba(255, 255, 255, 1);
          box-shadow: 2px 3px 12px 0px rgba(217,217,217,0.5);
          border-radius: 8px 8px 0 0;
          overflow: hidden;
          position: relative;
          &:after {
            margin: 0 32px;
            border-bottom: 1px solid rgba(224,224,224,1); /*no*/
            width: calc(100% - 64px);
            box-sizing: border-box;
            height: 0;
            position: absolute;
            bottom: 0;
            display: block;
            content: "";
          }
          &:last-child {
            border-radius: 0 0 8px 8px;
               border-bottom: none;
               &:after {
            margin: 0 32px;
            border-bottom: 1px solid rgba(224,224,224,1); /*no*/
            width: calc(100% - 64px);
            box-sizing: border-box;
            height: 0;
            position: absolute;
            bottom: 0;
            display: none;
            content: "";
          }
          }
          &>label {
              height: 36px;
              font-size: 32px;
              font-family: Arial;
              color: rgba(54,54,54,1);
              line-height: 37px;
              letter-spacing: 0px;
              width: 114px;
              text-align: center;
              font-weight: 600;
          }
          .userInfo {
              height: 96px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 240px;
              h5 {
                opacity: 1;
                font-size: 32px;
                font-family: PingFangSC;
                font-weight: 600;
                color: rgba(54, 54, 54, 1);
                line-height: 36px;
                flex: 1;
                max-width: 240px;
              }
              span {
                font-size: 24px;
                font-weight: 400;
                color: rgba(152, 152, 152, 1);
                line-height: 33px;
              }
          }
          .count-container{
            display: flex;
            align-items: center;
            span {
              margin-right: 12px;
              color: rgba(221,166,87,1);
            }
          }
        }
      }
     }
  }
.top-three {
  display: flex;
  margin: 16px 0 32px;
  padding: 0 32px;
  li {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    height: 550px;
    overflow: hidden;
    padding-top: 32px;
    box-sizing: border-box;
    .logo-container {
      background: transparent;
      overflow: visible;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 128px;
      height: 128px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0;
      &:after {
        background: transparent;

      }
      img {
        width: 180px;
        height: 163px;
        display: block;
        position:absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &>span:nth-of-type(1) {
      font-size: 32px;
      color: rgba(54,54,54,1);
      line-height: 45px;
      letter-spacing: 0px;
      font-weight: 600;
      margin: 36px auto 16px;
      max-width: 100%;
    }
    &>span:nth-of-type(2) {
      font-size: 28px;
      color: rgba(221,166,87,1);
      line-height: 40px;
      letter-spacing: 0px;
      max-width: 100%;
    }
  }
  & > li:nth-of-type(1) {
    justify-content: flex-start;
    order: 2;
    .logo-container {
      width: 168px;
      height: 168px;
      img {
        width: 234px;
        height: 231px;
        top: 43%;
      }
    }
  }
  & > li:nth-of-type(2) {
    justify-content: flex-end;
    order: 1;
  }
  & > li:nth-of-type(3) {
    justify-content: flex-end;
    order: 3;
  }
}
  .logo-container {
    position: relative;
    width: 96px;
    height: 96px;
    box-sizing: border-box;
    background: RGB(121, 141, 173);
    margin-right: 16px;
    overflow: hidden;
    border-radius: 50%;
    &:after {
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.05);
      content: attr(data-text);
      transition: all 1s ease;
      transform: translate(0%, 0%);
      color: #fff;
    }
  }

  .mint-popup-4 {
    width: 100%;
    .picker-slot-wrapper,
    .picker-item {
      backface-visibility: hidden;
    }
  }
  .swiperContent {
      height: 78px;
      opacity: 1;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(239, 239, 239, 1);
      border-radius: 8px;
      box-shadow: 0px 2px 0px 0px rgba(225, 225, 225, 0.5);
      font-size: 30px;
      line-height: 32px;
      color: rgba(54, 54, 54, 1);
      font-weight: 600;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(224,224,224,1);/*no*/
      box-sizing: border-box;
    button {
      width: 100%;
      border: none;
      position: relative;
      background: none;
          font-size: 30px;
      line-height: 32px;
      color: rgba(54, 54, 54, 1);
      font-weight: 600;
      height: 100%;
      text-align: left;
      padding: 0 10px 0 32px;
      display: flex;
      justify-content: space-between;
  
    }
  }
  .hiddenAfter{
    &:after {
      display: none !important;
    }
  }
  .border-radius8 {
    border-radius: 8px;
  }