section[id="container"] > ul {
    flex: 1;
 padding: 0 24px 24px;
 position: relative;
 background: rgba(244, 244, 244, 1);
 box-sizing: border-box;
 padding-bottom: 96px;
   box-sizing: border-box;
   li {
     display: flex;
     flex-direction: column;
     padding: 22px 24px 20px;
     background: rgba(255, 255, 255, 1);
     border-radius: 6px;
     overflow: hidden;
     position: relative;
     margin-bottom: 26px;
     // border-bottom: 1px solid rgba(224, 224, 224, 1); /*no*/
     .title-container {
       height: 42px;
       font-size: 30px;
       font-family: PingFangSC-Medium;
       font-weight: 500;
       color: rgba(54, 54, 54, 1);
       line-height: 42px;
       letter-spacing: 1px;
       display: flex;
       align-items: center;
       span {
        min-width: 50px;
        text-align: center;
        margin-right: 6px;
       }
       h5 {
         flex: 1;
       }
     }
     .statis-container {
         display: flex;
         flex-wrap: wrap;
       p {
         width: 50%;
          color: #363636;
         span {
           height: 33px;
           font-size: 24px;
           line-height: 33px;
           letter-spacing: 1px;
         }
       }
        .focus {
           color: rgba(236, 193, 132, 1);
         }
       &>p:nth-of-type(1) {
          margin: 20px 0;
       }
        &>p:nth-of-type(2) {
          margin: 20px 0;
       }
     }
   }
 }

 .rank {
  position: relative;
  width: 50px;
  height: 39px;
  &:after {
    content: '';
    display: inline-block;
    width: 50px;
    height: 39px;
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    background-image: url('./1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   }
 }
 .first {
   .rank;
  &:after {
    background-image: url('./1.png');
   }
 }
 .second {
  .rank;
  &:after {
    background-image: url('./2.png');
  }
}
.third {
  .rank;
  &:after {
    background-image: url('./3.png');
  }
}