.mine-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 0 20px 0;
    box-sizing: border-box;
    background: rgba(247, 247, 247, 1);
    position: relative;
    & > ul {
      margin-bottom: 20px;
      li {
        background: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 32px;
        position: relative;
        label {
          opacity: 1;
          font-size: 34px;
          font-weight: Regular;
          color: rgba(51, 51, 51, 1);
          line-height: 48px;
          letter-spacing: 0.58px;
          width: 190px;
          margin-right: 30px;
          display: flex;
        }
        select {
          flex: 1;
          padding: 32px 0;
          border: none;
          outline: none;
          font-size: 34px;
          color: #363636;
          direction: rtl;
        }
        select {
          font-size: 34px;
          border: none;
          background: none;
          line-height: 48px;
          width: 530px;
          display: block;
          appearance: none;
          -moz-appearance: none;
          -webkit-appearance: none;
          color: #000;
        }
        button,
        select {
          flex: 1;
          font-size: 32px;
          font-weight: Regular;
          color: rgba(153, 153, 153, 1);
          line-height: 45px;
          letter-spacing: -0.77px;
          text-align: left;
          border-width: 0;
          box-sizing: border-box;
          padding: 28px 0;
          background: #fff;
          padding-right: 36px;
          direction: ltr;
        }
        input,
        .checkbox-container,
        textarea {
          flex: 1;
          font-size: 32px;
          font-weight: Regular;
          color: rgba(153, 153, 153, 1);
          line-height: 45px;
          letter-spacing: -0.77px;
          text-align: left;
          border-width: 0;
          box-sizing: border-box;
          padding: 28px 0;
          background: #fff;
          padding-right: 36px;
        }
        textarea {
          color: rgb(17, 17, 17);
        }
        border-bottom: 1px solid rgba(247, 247, 247, 1);
  
        & > li:last-of-type {
          border-bottom: none;
        }
        .checkbox-container {
          position: relative;
          input[type="checkbox"]{
            height: 44px;
            box-sizing: border-box;
            outline: none;
            width: 44px;
            background-color: #fff;
            -webkit-appearance:none;
            border: 1px solid #c9c9c9;
            border-radius: 2px;
            padding: 0;
            border: none;
            & + label {
              display: block;
              width: 44px;
              height: 44px;
              cursor: pointer;
              position: absolute;
              top: 50%;
              left: 0;
              transform: translate(0,-50%);
              border-radius: 8px;
              border: 2px solid rgba(0,0,0, 0.4);
          }
            &:checked + label{
               background: rgba(240, 84, 77, 1);
               border-radius: 8px;
               border: 2px solid rgba(0,0,0, 0.4);
            }
          &:checked +label::before{
            display: block;
            content: "\2714";
            text-align: center;
            font-size: 16px;
            color: white;
          }
        }
      }
      }
    }
    .tips-text {
      opacity: 1;
      font-size: 26px;
      font-family: PingFangSC;
      font-weight: Regular;
      color: red;
      line-height: 37px;
      margin: 10px 0 0;
      padding: 0 32px;
    }
    .upload {
      display: flex;
      flex-direction: column;
      background: #fff;
      box-sizing: border-box;
      padding: 0 48px 48px;
      margin-bottom: 20px;
      h5 {
        padding: 20px 0;
        box-sizing: border-box;
        font-size: 34px;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
        line-height: 48px;
      }
      ul {
        li {
        }
        .positive {
          display: flex;
          flex-direction: column;
          width: 181px;
          height: 236px;
          overflow: hidden;
          opacity: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid rgba(151, 151, 151, 1);
          border-radius: 12px;
          background: url("http://chuang-saas.oss-cn-hangzhou.aliyuncs.com/upload/image/20181221/2afe94ae4c9844c4af6459aa9e14719e.png")
            center center no-repeat;
          background-size: 150px;
          position: relative;
          img {
            width: 100%;
          }
          input {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: 0;
            opacity: 0;
            -ms-filter: "alpha(opacity=0)";
          }
        }
        display: flex;
        flex-direction: column;
      }
    }
    .recharge-record {
      display: flex;
      flex-direction: column;
      background: #fff;
      box-sizing: border-box;
      padding: 0 48px 48px;
      margin-bottom: 50px;
      h5 {
        padding: 20px 0;
        box-sizing: border-box;
        font-size: 34px;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
        line-height: 48px;
      }
      ul {
        li {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          & > span {
            font-size: 32px;
            color: rgba(101, 101, 101, 1);
            line-height: 34px;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      display: flex;
      flex-direction: column;
    }
    .margin-bottom-50 {
      margin-bottom: 50px;
    }
    & > button {
      margin: 0;
      margin: 0 32px;
      border-width: 0;
      font-size: 32px;
      background: #D7B686;
      line-height: 32px;
      height: 88px;
      box-sizing: border-box;
      color: #fff;
      border-radius: 6px;
      margin-top: 48px;
    }
  }
  .required {
    &:before {
      content: "*";
      color: red;
      font-size: 0.42rem;
    }
  }
  .afterIcon:after {
    display: inline-block;
    content: " ";
    height: 25px;
    width: 25px;
    border-width: 4px 4px 0 0;
    border-color: #c7c7cc;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    right: 32px;
    margin-top: -9px;
  }
  .disabledStyle,
  .disabledStyle:disabled {
    background-color: #fff;
    color: rgba(0, 0, 0, 1) !important;
    opacity: 0.5;
    -webkit-opacity: 0.5;
    -webkit-text-fill-color: rgba(0, 0, 0, 1);
  }
  
  section[class="select-agent-container"] {
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    right: 0;
    background: #fff;
    & > button {
      margin: 0;
      padding: 32px auto 34px;
      border-width: 0;
      width: 100vw;
      font-size: 32px;
      background: #D7B686;
      line-height: 32px;
      height: 100px;
      box-sizing: border-box;
      color: #fff;
      border-radius: 0px;
      position: fixed;
      bottom: 0;
    }
  
    & > ul {
      flex: 1;
      width: 100%;
      min-height: 100%;
      margin-bottom: 20px;
      height: 100%;
      padding-top: 116px;
      padding-bottom: 100px;
      // top: 0;
      // right: 0;
      // position: absolute;
      label {
        li {
          display: flex;
          padding: 22px 32px 12px;
          box-sizing: border-box;
          align-items: center;
          border-bottom: 2px solid rgba(224, 224, 224, 1);
          & > :last-child {
            border-bottom: none;
          }
          .img-container {
            display: flex;
            flex-direction: column;
            margin-right: 16px;
            div {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 5px 5px;
              text-align: center;
              box-sizing: content-box;
              background: rgba(152, 152, 152, 1);
              margin-top: 12px;
              border-radius: 8px;
              span {
                opacity: 1;
                font-size: 22px;
                line-height: 24px;
                color: rgba(255, 255, 255, 1);
                overflow: hidden;
              }
            }
            img {
              display: block;
              width: 88px;
              height: 88px;
              background: rgba(0, 0, 0, 0.3);
              border-radius: 50%;
              overflow: hidden;
            }
          }
  
          & > div {
            display: flex;
            flex-direction: column;
          }
  
          .input-container {
            position: relative;
            & > input[type="radio"] {
              width: 40px;
              height: 40px;
              opacity: 0;
            }
  
            span {
              position: absolute;
              right: 0;
              top: 0;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              border: 1px solid #999; /*no*/
              box-sizing: border-box;
            }
  
            input:checked + span {
              background-color: #D7B686;;
              border: 1px solid #D7B686;; /*no*/
              box-sizing: border-box;
            }
  
            input:checked + span::after {
              position: absolute;
              content: "";
              width: 10px;
              height: 20px;
              top: 3px;
              left: 9px;
              border: 4px solid #fff;
              border-top: none;
              border-left: none;
              transform: rotate(45deg);
            }
          }
        }
      }
      & > p {
        margin: 16px 0 0;
        font-size: 28px;
        text-align: center;
      }
    }
  }
  .search-box {
      width: 100%;
      display: flex;
      background: rgba(225, 225, 225, 1);
      padding: 14px 16px;
      overflow: hidden;
      box-sizing: border-box;
      position: fixed;
      top: 0;
      right: 0;
      form {
        flex: 1;
        box-sizing: border-box;
        padding-left: 32px;
        input {
          &::-webkit-search-cancel-button {
            display: none;
          }
          -webkit-appearance: none;
          width: 100%;
          height: 60px;
          opacity: 1;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(239, 239, 239, 1);
          border-radius: 8px;
          box-shadow: 0px 2px 0px 0px rgba(225, 225, 225, 0.5);
          font-size: 30px;
          line-height: 32px;
          color: rgba(54, 54, 54, 1);
          font-weight: 500;
          margin-right: 20px;
        }
      }
  
      button {
        width: 160px;
        background: transparent;
        border: none;
        font-size: 32px;
        line-height: 34px;
        color: green;
      }
  }
  .referrerInfo{
    display: flex;
    justify-content: space-between;
  }